{"name":"lottivexa","private":true,"version":"1.0.0","packageManager":"pnpm@11.19.0","scripts":{"dev":"turbo dev --filter=!@lottivexa/printing-worker","dev:printing":"pnpm --filter @lottivexa/printing-worker dev","build":"turbo build","test":"turbo test && pnpm test:mobile:source","test:mobile:source":"node tests/mobile-source-contract.mjs","test:e2e:lifecycle":"node tests/e2e/full-lifecycle.mjs","lint":"turbo lint","db:generate":"pnpm --filter @lottivexa/database generate","db:migrate":"pnpm --filter @lottivexa/database migrate","db:seed":"pnpm --filter @lottivexa/database seed"},"devDependencies":{"turbo":"^2.5.4","typescript":"^5.8.3"}}
