{"name":"@lottivexa/api","version":"1.0.0","private":true,"scripts":{"dev":"nest start --watch","build":"nest build","start":"node dist/main.js","test":"vitest run","lint":"tsc --noEmit"},"dependencies":{"@lottivexa/database":"workspace:*","@nestjs/common":"^11.1.2","@nestjs/config":"^4.0.2","@nestjs/core":"^11.1.2","@nestjs/jwt":"^11.0.0","@nestjs/platform-express":"^11.1.2","@nestjs/swagger":"^11.2.0","argon2":"^0.43.0","class-transformer":"^0.5.1","class-validator":"^0.14.2","helmet":"^8.1.0","reflect-metadata":"^0.2.2","rxjs":"^7.8.2","zod":"^3.25.51"},"devDependencies":{"@nestjs/cli":"^11.0.7","@nestjs/testing":"^11.1.2","@types/node":"^22.15.29","supertest":"^7.1.1","typescript":"^5.8.3","vitest":"^3.2.1"}}
